{title: The Three Signs}
{subtitle: Geraldine E. Lyster}
{number: 91}

{comment: Verse 1}
Dukkha, Anicca, Anatta
The leaves are falling fast,
The reign of the rose is ended,
The sky is overcast.
The whole world is filled with sadness,
From city and jungle rise;
The city of life's suffering children
The daylight slowly dies.

{comment: Verse 2}
Our Lord looked with love and pity
Upon every living being,
From the lowliest child of nature
To the mightest crowned king.
For hatred, delusion, passion
Still claim and enslave us all,
And each alike on the wheel of change
Must suffer, and rise, and fall.

{comment: Verse 3}
Dukkha, Anicca, Anatta
Tho' every life knows pain;
He who faithfully walks the Path
Will not look for help in vain.
The Law of the Tathagatha
Forever will light the way;
It is our moon to shine by night,
Our sun to illume the day.

{comment: Verse 4}
In Lord Buddha we take our Refuge,
His Law of Good our Guide,
To pilot us as we toss and drift
On being's remorseless tide.
With the Dhamma's light to steer by
Some day we'll fear rocks no more,
But, merit won, each will moor his barge,
On Nirvana's changeless shore.
