{title: Buddhist Doxology}
{subtitle: P. Carus}
{number: 3}

Bright [A]shineth the [D]sun in his [Bm]splendor by [A]day,
And [D]bright the moon's [Bm]ra[E]diance by [A]night;
Bright [A]shineth the [D]hero in [Bm]battle ar[A]ray,
And the [E]sage in his [A]thought [Bm]shineth [A]bright.
But by [A]day and by [E]night, none so [Bm]glorious and bright
As Lord [A]Buddha, the [Bm]Source of all [A]Spi[B7]ritual [E]Light[E7];
But by [A]day and by [E]night, none so [Bm]glorious and bright
As Lord [A]Buddha, the [Bm]Source of all [E7]Spiritual [A]Light.
