{title: The Flower of Mankind}
{number: 34}
{artist: Sujatha Hettiarchchi, Victor Wee}
{time: 6/8}

{comment: Verse 1}
Ro[G]hini rippled its [D7]water
Tinged with the moonlit [G]tide,
Mountainous [G7]high Su[C]meru
Gazed [D7]on with wondering [G]pride.

{comment: Chorus 1}
[D]Planets in their starry [G]orbits
[D]Stopped for a while in [G]pace,
[D]Gods in their shaken [G]heavens
[A7]Down to the earth they [D]race.[D7]

{comment: Verse 2}
Birds in their flaming feathers,
Beasts in their vest of gold,
Fish on the water's surface
Make themselves dare be bold.

{comment: Chorus 2}
Skies grey have lost their darkness,
Silver'd moon shines in state,
Lotuses open in glory,
Honouring Gautama great!

{comment: Verse 3}
He's sunder'd life's big secret,
He's measur'd life's big dawn,
He knows the way and watchword,
Flower of Mankind is born!
