{title: Angulimala}
{artist: Lyrics & Music: Sujatha Hettiarachchi}

{comment: Verse 1}
[C]"Stop thee! Oh saffron princely [G7]monk,
"Who hastens on like falling [C]rain,
"I want a finger from thy [G7]foot
"To finish off my bloody [C]chain."

{comment: Verse 2}
[C]"I do not run; you run in[G7]stead
"Please stop awhile and follow [C]me,
"Anguli[C7]mal, I'm not con[F]tent,
"To know that [G7]thou are not yet [C]free."

{comment: Verse 3}
"Please throw that bloody chain aside,
"There is a better, nobler way.
"To live thy life and reach that truth,
"Angulimal, for you to-day."

{comment: Verse 4}
And hours went by the Indian time,
While Buddha's sinless way he heard,
And sinner changed to blessed saint,
And preach'd he out the hallowed word.
